<!--pages/index/index.wxml-->
<!-- 轮播图 ------------------------------------- -->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}"current="{{swiperCurrent}}" bindchange="swiperChange">
  <block wx:for="{{indexDoctorList}}" wx:key="id"wx:for-item="doctor_index">
    <swiper-item>
      <image src="{{doctor_index.cover}}" class="slide-image"data-id="{{doctor_index.doctorid}}"bindtap="swiperClick" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
<!-- 顶部搜索栏 -->
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">医生</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">医院</view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">科室</view>
  <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">疾病</view>
</view> 
	<view class="search">     
    <text bindtap="selectHospital" class="address">{{address}}</text>
    <image bindtap="selectHospital"src="/image/downmore.png" class="downmore"></image> 
        <view class="search-input">    
          <image class="search-icon" src="/image/search.png" mode="aspectFit"/>
            <input class="serach-text" placeholder="搜索{{choiceText}}" value="{{search}}" bindinput="searchInput"/>
            <button class="searchBtn"type="primary"size="mini" form-type='submit'bindtap="searchBtn">搜索</button>
        </view>        
  </view>
     <view class="home_grids">
  <block wx:for="{{griddata}}" wx:key="name">
   <navigator url="{{item.url}}" class='home_grid'>
    <image src="{{item.img}}" class="home_icon"></image>
    <view class="home_grid_text">{{item.name}}</view>
   </navigator>
  </block>
 </view>
    <view class="hospital">
    <text class="popular">医院列表</text>
    </view>
    <view class="item-list-group">
    <block wx:if="{{length!=0}}">
     <block wx:for="{{hospitallist}}" wx:key="id" wx:for-item="hospital">
  <view class="item-group"data-id="{{hospital.id}}"bindtap="toHospital">
    <image src="{{hospital.picture}}" class="doctorimg"></image>
    <view class="info-group">
    <view class="title">{{hospital.name}}</view>
    <view class="faninfo">{{hospital.level}}</view>
    <view class="dinfo">{{hospital.address}}</view>
    </view>
    </view>
    </block>
    </block>
    <block wx:if="{{length==0}}">
    <text class="nothing">该地区暂无医院数据</text>
    </block>
    </view>
    

    



