/* pages/find/find.wxss */
Page {
  background-color: #f1f1f1;
}
.downmore{
  width: 40rpx;
  height:30rpx;
  position: absolute;
  top:28rpx;
  left: 200rpx;
}
.select_one {
    height: 60rpx;
    line-height: 60rpx;
    border-bottom: 1px solid #ccc;
    
}
.box{
    width: 33.33%;
    position: absolute;
    z-index: 1;
    background-color:#f1f1f1; 
}
.swiper-tab {
  background-color: #fff;
  width: 100%;
  text-align: center;
  line-height: 80rpx;
  position: relative;
}
.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 33.33%;
  color: #797979;
}
.on {
  color: #ca0c16;
  border-bottom: 5rpx solid #ca0c16;
}
.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.item-list-group{
  display: flex;
  flex-direction: column;
}
.item-list-group .item-group{
  padding: 10rpx 0;
  border-bottom: 1px solid #D4D4D4;
  display:flex;
  flex-direction: row;
  position: relative;
}
.img{
  width: 80rpx;
  height:100rpx;
}
.info{ 
  font-size: 32rpx;
  word-break: break-all;
  margin-left:20rpx;
}
.date{
  font-size: 21rpx;
  word-break: break-all;
  position: absolute;
  bottom:0;
  right:0;
}