/* pages/login/login.wxss */
page {
    background-color:#fff;
   /* background: url("http://d.5857.com/wmds_161128/003.jpg"); */
    background-size:100% 100%;

}
.radio_ .wx-radio-input{
  height: 30rpx;
  width: 30rpx;
  border: 1px solid #0044ff
}
.headers{
   display: flex;
  flex-direction: column;
  align-items: center;
}
.image {
  width: 250rpx;
  height: 250rpx;

  /* align-self: left; */
  border-radius: 50%;
}
.login-from{
    margin: 0 auto;
    padding-top: 20%;
    margin-top: 15%;
    background-color: #fff;
    box-shadow: 2px 2px 5px #0044ff;
    width: 90%;
    border-radius: 10px 10px 10px 10px;

}

/*表单内容*/
.inputView {
    border-radius: 10px 10px 10px 10px;
    line-height: 45px;
    width: 90%;
    margin:0px auto;

}

.loginLabel {
    margin: 15px 15px 15px 10px;
    color: gray;
    font-size: 15px;
}

.inputText {
    float: right;
    text-align: right;
    margin-right: 22px;
    margin-top: 11px;
    font-size: 15px;
}

.line {
    width: 80%;
    margin: 0 auto;
    height: 1px;
    background-color: gainsboro;
    margin-top: 1px;
}

/*按钮*/
.button{
  height:auto;
  margin:auto;
  margin-top: 25px;
  padding-bottom: 3px;
  width: 60%;
  

 
}
.loginBtn {
background-color: #0044ff;
font-size: 30rpx;
  border-radius:25px;
  color: white;
}

.goRegistBtn {
  background-color: #0044ff;
 border-radius:25px;
    margin: 3px 0;
    color: white;
  font-size: 30rpx;
}