<!--pages/register/register.wxml-->
<view>
  <view class='headers'>
    <image class='image' src="/image/logo.jpg"></image>
  </view>

  <view class="login-from">
    <form bindsubmit='doRegister'>
      <view class="line"></view>
      <!--账号-->
      <view class="inputView">
        <label class="usernameLabel">用户名</label>
        <input name="username" value='' class="inputText" placeholder="请输入账号" />
      </view>

      <view class="line"></view>

      <!--密码-->
      <view class="inputView">
        <label class="passwordLabel">密码</label>
        <input name="password" value='' class="inputText" password="true" placeholder="请输入密码" />
      </view>
      <view class="line"></view>

      <!--密码确认-->
      <view class="inputView">
        <label class="passwordConfirmLabel">密码确认</label>
        <input name="passwordconfirm" value='' class="inputText" password="true" placeholder="输入密码" />
      </view>
      <view class="line"></view>
      <view class="inputView">
        <label class="nicknameLabel">昵称</label>
        <input name="nickname" value='' class="inputText" placeholder="请输入昵称" />
      </view>
      <view class="line"></view>
      <radio-group >
  <radio class="radio_"checked='{{check}}'bindtap="save">勾选下次直接登录</radio>
</radio-group>

      <!--按钮-->
      <view class='button'>
        <button class="loginBtn" form-type='submit'>确认注册</button>
      </view>
    </form>
  </view>
</view>