<!--pages/user_comments/user_comments.wxml-->
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">医生</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">文章</view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
<swiper-item class="item-list-group">
    <view class="review-list">
  <block wx:if="{{length!=0}}">
  <block wx:for="{{reviewlist}}" wx:key="id" wx:for-item="review"wx:for-index="index">
  <view class="review-item" bindtap='focusButn1'data-touserid1="{{review.userid}}"data-reviewid="{{review.review_doctorid}}">
    <text class="review-text">{{review.nickname}}回复{{review.tonickname}}:\n{{review.content}}\n\n<text class="date">{{datelist[index]}}</text></text> 
    </view>
  </block>
  </block>
  <block wx:if="{{length==0}}">
    <text class="nothing">暂无回复</text>
  </block>
    </view>
  </swiper-item>
  <swiper-item class="item-list-group">

    <view class="review-list">
  <block wx:if="{{length!=0}}">
  <block wx:for="{{articleReviewList}}" wx:key="id" wx:for-item="review"wx:for-index="index">
  <view class="review-item"bindtap="articleselect"data-title="{{articlelist[index].title}}" data-doctorid="{{articlelist[index].doctorid}}"data-articleid="{{review.articleid}}">
    <view><image src="{{review.userimg}}" class="userImg"></image></view>
    <text class="review-text">评论《{{articlelist[index].title}}》:{{review.content}}\n\n<text class="date">{{articledatelist[index]}}</text></text>
    </view>
  </block>
  </block>
  <block wx:if="{{articleReviewLength==0}}">
    <text class="nothing">暂无回复</text>
  </block>
    </view>
  </swiper-item>
</swiper>

<view class='commentInputView' style='bottom:{{height == ""?0:height}}px;' hidden='{{!isInput1}}'>
  <view  class='commentInput'>
    <textarea class='input' maxlength='150' value="{{value}}" bindfocus="inputFocus1" focus='{{focusInput1}}' bindblur="inputBlur1"bindinput="bind1"></textarea>
  </view>
  <button class='send'style='font-size: 10pt !important;'type="primary"size="mini"bindtap="addUserReview1">回复</button>
</view>
