<!--pages/mine/mine.wxml-->
<view class="userinfo">
  <block wx:if="{{userInfo != null}}">
    <image class="userinfo-avatar" src="{{avatar}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickname}}</text>
  </block>
  <block wx:if="{{userInfo == null}}">
    <image class="userinfo-avatar" src="{{avatar}}" background-size="cover"></image>
    <text class="userinfo-nickname"bindtap='toLogin' >注册/登录</text>
  </block>
</view>
<!-- 收藏信息 -->
<block wx:if="{{userInfo != null}}">
<view class="person-list">
<view class="line"></view>
  <view class="list-item"bindtap="toMyinfo">
    <image class="item-image" src="/image/info.png"></image>
    <text class="item-text" >个人资料</text>
  </view>
<view class="line"></view>
  


  <view class="list-item"bindtap="toIlike">
    <image class="item-image" src="/image/l.png"></image>
    <text class="item-text" >我的关注</text>
  </view>
<view class="line"></view>


  <view class="list-item"bindtap="toCollection">
    <image class="item-image" src="/image/collect.png"></image>
    <text class="item-text" >我的收藏</text>
  </view>
  
<view class="line"></view>

  <view class="list-item"bindtap='toComments'>
    <image class="item-image" src="/image/re.png"></image>
    <text class="item-text" >我的评论</text>
  </view>

<view class="line"></view>

  <view class="list-item"bindtap='toUserComments'>
    <image class="item-image" src="/image/msg.png"></image>
    <text class="item-text" >我的回复</text>
    <block wx:if="{{count != 0}}">
    <image class="item-image" src="/image/message.png"></image>
    </block>
  </view>

</view>
<view class="line"></view>
</block>

<block wx:if="{{userInfo == null}}">
<view class="person-list">
<view class="line"></view>
  <view class="list-item"bindtap="msg">
    <image class="item-image" src="/image/info.png"></image>
    <text class="item-text" >个人资料</text>
  </view>
<view class="line"></view>
  


  <view class="list-item"bindtap="msg">
    <image class="item-image" src="/image/l.png"></image>
    <text class="item-text" >我的关注</text>
  </view>
<view class="line"></view>


  <view class="list-item"bindtap="msg">
    <image class="item-image" src="/image/collect.png"></image>
    <text class="item-text" >我的收藏</text>
  </view>
  
<view class="line"></view>

  <view class="list-item"bindtap='msg'>
    <image class="item-image" src="/image/re.png"></image>
    <text class="item-text" >我的评论</text>
  </view>

<view class="line"></view>

  <view class="list-item"bindtap='msg'>
    <image class="item-image" src="/image/msg.png"></image>
    <text class="item-text" >我的回复</text>
  </view>

</view>
<view class="line"></view>
</block>

