<!--pages/article/article.wxml-->
<view class="content">
    <!-- 标题内容 -->
    <view class="item-list-group">
    <view class="item-group">
    <image src="{{doctor.photo}}" class="doctorimg" data-id="{{doctor.id}}"bindtap="toDoctor"></image>
    <view class="info-group">
    <view class="title1" data-id="{{doctor.id}}"bindtap="toDoctor">{{doctor.name}}</view>
    <view class="dinfo">{{doctor.department}} {{doctor.position}}</view>
    <view class="hinfo">{{doctor.hospital}}</view>
    </view>
    <text class="toplike">关注数：{{doctor.fans}}</text>
  </view>
  </view>
     <text class="title">{{article.title}}\n</text>
     <text class="article-content">{{article.passage}}</text>
</view>
<text class="big">相关文章</text>
  <view class="item-list-group">
 <block wx:if="{{articlelength!=0}}">
  <block wx:for="{{articlelist}}" wx:key="index" wx:for-item="article">
 <view class="item-group"data-id="{{article.id}}"data-title="{{article.title}}"    data-doctorid="{{article.doctorid}}" bindtap="toarticle">   
    <view class="article">{{article.title}}</view>
    </view>
  </block>
  </block>
  <block wx:if="{{articlelength==0}}">
  <text class="nothing">暂无相关文章</text>
  </block>
  </view>

    <text class="big">评论列表</text>
  <view class="review-list">
  <block wx:if="{{length!=0}}">
  <block wx:for="{{reviewlist}}" wx:key="id" wx:for-item="review"wx:for-index="index">
  <view class="review-item"bindtap="touserreview"data-touserid="{{review.userid}}"data-review_articleid="{{review.id}}">
    <view><image src="{{review.userimg}}" class="userImg"></image></view>
    <text class="review-text">{{review.nickname}}评论:\n{{review.content}}\n\n<text class="date">{{datelist[index]}}</text></text>
    </view>
  </block>
  </block>
  <block wx:if="{{length==0}}">
    <text class="nothing">暂无评论，快发表你的评论吧</text>
  </block>
    </view>
    <view class="section bottom-line">
		<text>到底啦</text>
	</view>

    <view class="bottom" style="width:100%;height:35px;background-color:#f0f0f0;position:fixed; bottom:0;"> 
<block wx:if="{{userInfo != null}}">
  <view class="picText"bindtap="like">
  <image class="like" src="{{like}}"></image>
  <text class="pictitle">收藏</text>
  </view>
</block>
<block wx:if="{{userInfo == null}}">
  <view class="picText"bindtap="goLogin">
  <image class="like" src="/image/cancelCollection.png"></image>
  <text class="pictitle">收藏</text>
  </view>
</block>
<block wx:if="{{userInfo != null}}">
 <view class="picText"bindtap='focusButn'>
 <image class="review" src="/image/review.png" ></image>
 <text class="pictitle">评论</text>
 </view>
 </block>
 <block wx:if="{{userInfo == null}}">
  <view class="picText"bindtap='goLogin'>
 <image class="review" src="/image/review.png" ></image>
 <text class="pictitle">评论</text>
 </view>
</block>
 <view class="picText">
 <button open-type='share' size="mini" class="share" style="background-image:url(/image/share.png);" plain='true'></button>
 <text class="pictitle">分享</text>
 </view>
</view>
<view class='commentInputView' style='bottom:{{height == ""?0:height}}px;' hidden='{{!isInput}}'>
  <view  class='commentInput'>
    <textarea class='input' maxlength='150' value="{{value}}" bindfocus="inputFocus" focus='{{focusInput}}' bindblur="inputBlur"bindinput="bind"></textarea>
  </view>
  <button class='send'style='font-size: 10pt !important;'type="primary"size="mini"bindtap="addArticleReview">评论</button>
</view>